PORT=3000
JWT_SECRET=una_clave_secreta_muy_robusta_y_segura_123456
DATABASE_URL="postgresql://neondb_owner:npg_7cOHaILyn3Bi@ep-old-mud-ai7n9cv0-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
